# Environemnt
ENV="DEV"

# Database
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='quiverTech!4'
POSTGRES_SERVER='db'
POSTGRES_PORT='5432'
POSTGRES_DB='crowdfund'

# JWT
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=120
SECRET_KEY='78e3ea07060534ca92a1ec91781540fc'