# Environemnt
ENV="DEV"

# Whatsap API
ACCESS_TOKEN=EAAPO49yeE0MBOZCyMjg3XQZBRXRd5LSbdQVurTOyDvccbUEXBiBgHZBZAHbJRFHiMwWRgxPPMDUFOJPkbL84vdmQeZCMhkqhmlJwiqcH4ZCevZC1RbIAflT5ZBFE4uyCGsNbZAHXqwKuG14J2FcRc4gdCBSYp7Vx8awaz6xmd5HqTGuX3BgtWwTMQsBrdJ5IikMSV6AZDZD
VERIFY_TOKEN=daquiver
APP_ID=1071902984377155
APP_SECRET=
RECIPIENT_WAID=233547642843
VERSION=v21.0
PHONE_NUMBER_ID=372392779281330
PROD_PHONE_NUMBER_ID=520481937809444
WHATSAPP_BUSINESS_ACCOUNT_ID=342618218933571
PROD_WHATSAPP_BUSINESS_ACCOUNT_ID=438338052705771
PROD_BASE_URL = "https://crowdfund-spring-pond-3303.fly.dev"
DEV_BASE_URL = "http://localhost:8008"
ADMIN_ID = "233547642843"
WHATSAPP_ENV = "DEV"

# Database
DATABASE_URL="sqlite:///./crowdfund.db"
PROD_DATABASE_URL="sqlite:////data/crowdfund_prod.db" 

#Telegram
ADMIN_TELEGRAM_ID = "737547053"

# S3
S3_BUCKET_NAME="mypascobucket"
S3_REGION="eu-central-1"
S3_SECRET_ACCESS_KEY="fm2rdZZZ3Ww98faopp9Fp5O6tm1tW5h6fN5BLgGd"
S3_ACCESS_KEY_ID="AKIA5RW56UKYMFHKSBFE"

# Redis
REDIS_HOST_DEV="redis"
REDIS_HOST_PROD="select-tarpon-50740.upstash.io"
REDIS_PORT="6379"
REDIS_PORT_PROD="6379"
REDIS_PASSWORD="AcY0AAIjcDE4Njk2MTliMGQ3NTc0ODEwOGYyNjZjZjNhNjVhZTM0YnAxMA"

# Sentry
SENTRY_DSN="https://508770afcb08db1153a0b03e79ef8a79@o4505263376171008.ingest.us.sentry.io/4508465498030080"

# Paystack
PAYSTACK_BASE_URL="https://api.paystack.co/"
PAYSTACK_LIVE_SECRET_KEY="sk_live_7932e9b64664146d25abc18c3774f7e108775aa1"
PAYSTACK_LIVE_PUBLIC_KEY="pk_live_bf46d7965f8be1981a8edc1eea7bc5496da1f56f"
PAYSTACK_TEST_SECRET_KEY="sk_test_6eb42ff6c037b5fb200ed7e1697406acb436690c"
PAYSTACK_TEST_PUBLIC_KEY="pk_test_0dd27be5bbd95b84722862bdcade9cb8964fe8a6"
PAYSTACK_ENV = "DEV"